<section class="A7vA9-a84e8c10" data-at-el="feed-tournament-header" data-at-id="271" data-at-name="🇩🇿 Алжир. Лига 1">
    <div role="button" data-id="trigger" class="wobei-a84e8c10 nFgMI-a84e8c10">
        <div class="E_pgx-a84e8c10"><span class="EVhVf-a84e8c10"><button type="button" class="L_pfx-a84e8c10"><svg
                        class="_IXlx-a84e8c10 wX9Le-a84e8c10" height="24px" width="24px">
                        <use xlink:href="#star"></use>
                    </svg></button></span>
            <h3 class="kU9Hi-a84e8c10"><span class="mkx1j-a84e8c10 A1NSr-a84e8c10"><span><span
                            class="d1Vj8-a84e8c10"><img loading="lazy"
                                src="https://static.sporthub.bet/aa3d3491a0d2a4774baa3b1863918115/multifeed/categories/d5f0e2f0-3880-4561-81b4-e9c46e279333.svg"
                                alt="sport icon" class="h6qqO-a84e8c10"></span></span><span>Алжир. Лига 1</span></span>
            </h3>
        </div>
        <div class="AuD4q-a84e8c10"><span class="h94lX-a84e8c10">1</span>
            <div class="h4qas-a84e8c10"><svg class="_IXlx-a84e8c10" height="24px" width="24px">
                    <use xlink:href="#chevron-down"></use>
                </svg></div>
        </div>
    </div>
    <div class="w23on-a84e8c10"></div>
</section>